global:
  scrape_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: consumer
    static_configs:
      - targets: ["localhost:2112"]
  - job_name: producer
    static_configs:
      - targets: ["localhost:2113"]